{
  "name": "wait-till",
  "version": "1.0.0",
  "description": "wait-till is library that awaits until variable matches function then will run code.",
  "main": "index.js",
  "keywords": [
    "await"
  ],
  "author": "EPXOL",
  "license": "ISC"
}
